# QR-Barcode-Scanner-And-Generator

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services-json-secret-keys.txt  google-services.json
app/src/androidTest/java/com/nandur/qrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandur/qrcodescanner/: AnyOrientationActivity.java  GenericFileProvider.java  HistoryActivity.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  SettingsActivity.java  ShareToQrActivity.java
app/src/main/java/com/nandur/qrcodescanner/admob/: AdmobConstantId.java
app/src/main/java/com/nandur/qrcodescanner/history/: AdMobViewHolder.java  HistoryViewHolder.java  MyItemRecyclerViewAdapter.java  QrContent.java  QrModel.java  RecyclerViewAdapter.java
app/src/main/java/com/nandur/qrcodescanner/picture/: PictureContent.java  PictureItem.java
app/src/main/java/com/nandur/qrcodescanner/plugin/: MyFirebaseMessagingService.java  MyWorker.java  QrGenerator.java
app/src/main/java/com/nandur/qrcodescanner/sqlite/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/nandur/qrcodescanner/ui/generator/: GeneratorFragment.java
app/src/main/java/com/nandur/qrcodescanner/ui/scanner/: QrScannerFragment.java
app/src/main/java/com/nandur/qrcodescanner/ui/slideshow/: SlideshowFragment.java
app/src/main/java/com/nandur/qrcodescanner/vision/ocrreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/nandur/qrcodescanner/vision/ocrreader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: ic_qr_scan_white.xml
app/src/main/res/drawable-v24/: ic_qr_scan.xml  ic_qrcode.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  activity_share_to_qr.xml  app_bar_dynamic.xml  app_bar_main.xml  content_history.xml  fragment_item.xml  fragment_item_list.xml  fragment_native_ad.xml  fragment_qr_generator.xml  fragment_qr_scanner.xml  nav_header_main.xml  ocr_capture.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/nandur/qrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
