<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="@dimen/qr_code_history"
        android:layout_height="@dimen/qr_code_history"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/created_at"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/item_created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:text="@string/app_name"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/item_qr_content_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/app_name"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
</LinearLayout>
